<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Transaction Successfully Completed!</title>
        <style>
            .button {
                text-decoration: none;
                color: blue;
                background: linear-gradient(to right, #26A5EE, #8B63BE);
                padding: 10px 16px;
                font-weight: bold;
                margin-right: 10px;
                cursor: pointer;
                display: inline-block;
            }

            .content {
                padding: 15px;
                max-width: 600px;
                margin: 0 auto;
                display: block;
            }

            p.lead {
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2>Hi there!</h2>
            <br>
            <p class="lead">
                You just made a successful payment. <br>
                Your transaction id is $transactionId <br>
                Your recharge details $product_desc <br>
                thanks for transacting with us. We value your interest and aim to meet the expectations you deserve.<br>
            </p>
            <br>
            <br>
            <p class="lead">
                Thank You, <br> 
                The FISH CMX Team
            </p>
        </div>
    </body>
</html>

                                                    
                                               