<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ticket Successfully generated!</title>
        <style>
            .button {
                text-decoration: none;
                color: blue;
                background: linear-gradient(to right, #26A5EE, #8B63BE);
                padding: 10px 16px;
                font-weight: bold;
                margin-right: 10px;
                cursor: pointer;
                display: inline-block;
            }

            .content {
                padding: 15px;
                max-width: 600px;
                margin: 0 auto;
                display: block;
            }

            p.lead {
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2>Hi Admin,</h2>
            <br>
            <p class="lead">
                FISH CMX User raised a concern related<br>
                Name - $name <br>
                Email Address - $emailId
                Subject - $subject <br>
                Description - $description
            </p>
            <br>
            <br>
            <p class="lead">
                Thank You, <br> 
                The FISH CMX Team
            </p>
        </div>
    </body>
</html>