MemTotal:       196538584 kB
MemFree:          711584 kB
MemAvailable:   189913748 kB
Buffers:            1060 kB
Cached:         188579260 kB
SwapCached:            0 kB
Active:          2891952 kB
Inactive:       188125312 kB
Active(anon):    2443776 kB
Inactive(anon):     2192 kB
Active(file):     448176 kB
Inactive(file): 188123120 kB
Unevictable:        8072 kB
Mlocked:            8072 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       2444904 kB
Mapped:            33436 kB
Shmem:              2688 kB
Slab:            1658236 kB
SReclaimable:    1381924 kB
SUnreclaim:       276312 kB
KernelStack:       18000 kB
PageTables:        25536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    98269292 kB
Committed_AS:    9077708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      774336 kB
VmallocChunk:   34258280444 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1693696 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1099156 kB
DirectMap2M:    58357760 kB
DirectMap1G:    142606336 kB
