
# below sections specify list of processes
# for CPU/MEM usage monitoring by Glances
[amp_m0d]
enable=true
regex=m0d
refresh=1

[amp_s3server]
enable=true
regex=s3server
refresh=1

[amp_hax]
enable=true
regex=hax
refresh=1
