DB_URL = mongodb://radha:password@cftic1.pun.seagate.com:27017,cftic2.pun.seagate.com:27017,apollojenkins.pun.seagate.com:27017/test?authSource=performance_db&replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DB_DATABASE = performance_db
DB_COLLECTION = results
BUILD = Cortx-1.0.0-35-rc14

