# Used by worker.sh
PERF_RESULTS_FILE='perf_results'
CLIENT_ARTIFACTS_DIR='client'
CORE_BENCHMARK="core_benchmark"
LNET_WORKLOG='lnet_workload'
M0CRATE_ARTIFACTS_DIR='m0crate'
S3BENCH_LOGFILE='workload_s3bench'
BACKUP_MOUNT_POINT='/mnt/perfline_backup'

# Used by perfline.py
HIGHEST_WEBUI_PRIO=3
HIGHEST_PRIO=5
LOWEST_PRIO=1

# Used by server.py
PERF_RESULTS_FILENAME='perf_results'

#Common variables
BACKUP_ARTIFACTS_DIR=''

# Dynamically generated values used by server.py
WORKLOAD_DIR=''
VALIDATOR=''
PERFLINE_UI_PORT=
BACKUP_NFS_LOCATION=''
STORAGE_CONTROLLER_LOGIN=''
STORAGE_CONTROLLER_PASSWORD=''


#Dynamically generated common values
HA_TYPE=''
NODES=''
PERFLINE_DIR=''
LOGFILE=''
ARTIFACTS_DIR=''
NIGHT_ARTIFACTS=''
LOCK_DIR=''
PUBLIC_DATA_INTERFACE_NAME=''

# TODO: CLUSTER_TYPE variable value should be
# assigned automatically by Ansible scripts.
# Ansible playbok have to be updated while
# LC/LR branches merging
CLUSTER_TYPE="LC"

# starting from cortx-k8s v0.1.0 default s3 application is RGW
S3_APP="rgw" # supported values are [s3srv, rgw]
DISK=""
CORTX_K8S_REPO=""

CORTX_RE_REPO=""
CORTX_BUILD_IMAGE=""
