# Used by worker.sh
PERF_RESULTS_FILE='perf_results'
CLIENT_ARTIFACTS_DIR='client'
LNET_WORKLOG='lnet_workload.log'
M0CRATE_ARTIFACTS_DIR='m0crate'
S3BENCH_LOGFILE='workload_s3bench.log'
BACKUP_NFS_LOCATION=''
BACKUP_MOUNT_POINT='/mnt/perfline_backup'

# Used by server.py
AGGREGATED_PERF_FILE='/root/perfline/webui/images/aggregated_perf_{0}.png'
WORKLOAD_DIR='/root/perfline/wrapper/workload'
VALIDATOR='/root/perfline/wrapper/core'

#Dynamic generated value
HA_TYPE=''
NODES=''
