# Used by worker.sh
PERF_RESULTS_FILE='perf_results'
CLIENT_ARTIFACTS_DIR='client'
LNET_WORKLOG='lnet_workload.log'
M0CRATE_ARTIFACTS_DIR='m0crate'
S3BENCH_LOGFILE='workload_s3bench.log'
BACKUP_NFS_LOCATION=''
BACKUP_MOUNT_POINT='/mnt/perfline_backup'

# Used by server.py
WORKLOAD_DIR=''
VALIDATOR=''
PERFLINE_SCRIPT_PATH=''
PERFLINE_UI_PORT=8005
ARTIFACTS_DIRS=['/var/perfline']
BACKUP_ARTIFACTS_DIRS=[]
LOGFILE='/var/log/perfline.log'
PERF_RESULTS_FILENAME='perf_results'

#Dynamic generated value
HA_TYPE=''
NODES=''
PERFLINE_DIR=''
