# Used by worker.sh
PERF_RESULTS_FILE='perf_results'
CLIENT_ARTIFACTS_DIR='client'
LNET_WORKLOG='lnet_workload.log'
M0CRATE_ARTIFACTS_DIR='m0crate'
S3BENCH_LOGFILE='workload_s3bench.log'
BACKUP_NFS_LOCATION=''
BACKUP_MOUNT_POINT='/mnt/perfline_backup'


# Used by server.py
PERF_RESULTS_FILENAME='perf_results'

#Common variables
BACKUP_ARTIFACTS_DIR=''

# Dynamically generated values used by server.py
WORKLOAD_DIR=''
VALIDATOR=''
PERFLINE_UI_PORT=''

#Dynamically generated common values
HA_TYPE=''
NODES=''
PERFLINE_DIR=''
LOGFILE=''
ARTIFACTS_DIR=''

