benchmarks="s3bench_basic hsbench cosbench fio"
skipcleanup="yes no"
operations="read write mixed all"
templates="seq_read_fio seq_write_fio randmix_80-20_fio randmix_20-80_fio rand_fio"
configurations="short long small large custom"
clients="ssc-vm-0410.colo.seagate.com smc44-m09.colo.seagate.com client3 iu16-r19-client.pun.seagate.com"
primaryserver="ssc-vm-0410.colo.seagate.com smc35-m09.colo.seagate.com smc36-m09.colo.seagate.com sm18-r19.pun.seagate.com"
secondaryserver="server2"
sampling="5 10 15 20 25 30"
